# Quark-2017

app/: build.gradle
app/src/main/res/drawable/: ic_google_play.xml
gradle/wrapper/: gradle-wrapper.properties
